MainWindow/Pages/PageDetail.xaml

<Page x:Class="CodeverseWPF.MainWindow.Pages.PageDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeverseWPF.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1064" d:DesignWidth="1680"
      Title="PageDetail">

    <Grid Background="#FF101828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Montserrat}" Orientation="Horizontal">
            <WrapPanel x:Name="SPMainBtn">
                <TextBox x:Name="TBSearch" Width="500" Height="40" Margin="20,10,0,0" FontSize="24"></TextBox>
                <Button x:Name="BtnSearch" Width="150" Height="40" Margin="20,10,0,0" FontSize="24" Background="#FF5DD3E2" Click="BtnSearch_Click">Поиск</Button>
                <Button x:Name="BtnClear" Width="150" Height="40" Margin="20,10,0,0" FontSize="24" Background="#FFC95DE2" Click="BtnClear_Click">Очистить</Button>
                <TextBlock FontSize="16" Margin="20,0,0,0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">По типу</TextBlock>
                <ComboBox x:Name="CBTypeFilter" SelectionChanged="CBTypeFilter_SelectionChanged" Width="300" Height="40" Margin="10,10,0,0" MaxDropDownHeight="320">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Type1}" Style="{StaticResource Roboto}" FontSize="24"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock FontSize="16" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">По бренду</TextBlock>
                <ComboBox x:Name="CBBrandFilter" SelectionChanged="CBBrandFilter_SelectionChanged" Width="300" Height="40" Margin="10,10,0,0" MaxDropDownHeight="320">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Brand1}" Style="{StaticResource Roboto}" FontSize="24"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock FontSize="16" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">Сортировка</TextBlock>
                <ComboBox x:Name="CBSort"  Height="40" Width="300" FontSize="24" Margin="20,10,0,0" SelectionChanged="CBSort_SelectionChanged">
                    <Label FontFamily="Roboto" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">По умолчанию</Label>
                    <Label FontFamily="Roboto" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">По имени</Label>
                    <Label FontFamily="Roboto" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">По цене</Label>
                </ComboBox>
                <Button x:Name="BtnCreate" Width="150" Height="40" Margin="20,10,0,0" FontSize="24" Background="#FF90F16E" Click="BtnCreate_Click">Добавить</Button>
                <Button x:Name="BtnChange" Width="150" Height="40" Margin="20,10,0,0" FontSize="24" Background="#FFE2DD5D" Click="BtnChange_Click">Изменить</Button>
                <Button x:Name="BtnDelete" Width="150" Height="40" Margin="20,10,0,0" FontSize="24" Background="#FFE2755D" Click="BtnDelete_Click">Удалить</Button>
                <Button x:Name="BtnCreateTypes" Width="150" Height="40" Margin="20,10,0,0" FontSize="24" Background="#FF5DE2B4" Click="BtnCreateTypes_Click">Типы</Button>
                <Button x:Name="BtnCreateBrands" Width="150" Height="40" Margin="20,10,0,0" FontSize="24" Background="#FF5DE2B4" Click="BtnCreateBrands_Click">Бренды</Button>
            </WrapPanel>
            <WrapPanel x:Name="SPChangeBtn" Visibility="Collapsed">
                <Button x:Name="BtnSaveChange" Width="150" Height="40" Margin="10,10,0,0" FontSize="24" Background="#FF90F16E" Click="BtnSaveChange_Click">Сохранить</Button>
                <Button x:Name="BtnReturnChange" Width="150" Height="40" Margin="10,10,0,0" FontSize="24" Background="#FFE2755D" Click="BtnReturnChange_Click">Отмена</Button>
            </WrapPanel>
        </WrapPanel>

        <ListBox x:Name="ListDetail" Grid.Column="0" Grid.Row="1" Width="800" Height="850" HorizontalAlignment="Left" Margin="25,0,0,0" SelectionChanged="ListDetail_SelectionChanged" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                        <Image Width="150" Height="150" Source="{Binding Path=Image}"/>
                        <StackPanel Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="{Binding Path=Detail}" Margin="10,0,0,0" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="{Binding Path=Type}" Margin="10,0,0,0"></TextBlock>
                                <TextBlock FontSize="24" Text="{Binding Path=Brand}" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="{Binding Path=Price}" Margin="10,0,0,0"></TextBlock>
                                <TextBlock FontSize="24" Text=" Руб." Margin="10,0,0,0"></TextBlock>                                
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Style="{StaticResource Roboto}" Grid.Column="1" Grid.Row="1" Width="800" Height="850" HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="Photo" Width="400" Height="400" Source="/MainWindow/Pages/white.jpg"/>
                <Button x:Name="BtnSelectImg" Margin="0,5,0,0" Width="200" Height="30" Click="BtnSelectImg_Click" FontSize="18" Background="#FFB6E8C7">Выбрать фото</Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,25,0,0">
                    <TextBlock Text="Название" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="White" Margin="0,20,0,0" Width="110"/>
                    <TextBox x:Name="TBDetail" Width="400" Height="40" Margin="25,0,0,0" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,25,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Цена" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="White" Margin="0,20,0,0" Width="110"/>
                    <TextBox x:Name="TBPrice" Width="400" Height="40" Margin="25,0,0,0" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                    <TextBlock Text="Тип" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
                    <ComboBox x:Name="CBType" SelectionChanged="CBTypeFilter_SelectionChanged" Height="40" MaxDropDownHeight="320" Width="250" Margin="5,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type1}" Style="{StaticResource Roboto}" FontSize="24"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Бренд" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="White" Margin="20,0,0,0"/>
                    <ComboBox x:Name="CBBrand" SelectionChanged="CBBrandFilter_SelectionChanged" Height="40" MaxDropDownHeight="320" Width="250" Margin="5,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Brand1}" Style="{StaticResource Roboto}" FontSize="24"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,25,0,0">
                    <TextBlock Text="Описание" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="White"/>
                    <TextBox x:Name="TBDescription" Height="160" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="24"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource Montserrat}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock FontSize="24" Foreground="#FFE27F7F" Margin="25,0,0,0">Последние действия:</TextBlock>
            <TextBlock x:Name="ResentAct" FontSize="24" Foreground="#FFE27F7F" Margin="25,0,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</Page>