MainWindow/Pages/PageClient.xaml

<Page x:Class="CodeverseWPF.MainWindow.Pages.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeverseWPF.MainWindow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1064" d:DesignWidth="1680"
      Title="PageClient">

    <Grid Background="#FF101828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Montserrat}" Orientation="Horizontal" Height="60" VerticalAlignment="Top">
            <StackPanel x:Name="SPMainBtns" Orientation="Horizontal">
                <TextBox x:Name="TBSearch" Width="400" Height="40" Margin="25,0,0,0" FontSize="24"></TextBox>
                <Button x:Name="BtnSearch" Width="150" Height="40" Margin="25,0,0,0" FontSize="24" Background="#FF5DD3E2" Click="BtnSearch_Click">Поиск</Button>
                <Button x:Name="BtnClear" Width="150" Height="40" Margin="25,0,0,0" FontSize="24" Background="#FFB05DE2" Click="BtnClear_Click">Очистить</Button>
                <Button x:Name="BtnCreate" Width="150" Height="40" Margin="25,0,0,0" FontSize="24" Background="#FF90F16E" Click="BtnCreate_Click">Добавить</Button>
                <Button x:Name="BtnChange" Width="150" Height="40" Margin="25,0,0,0" FontSize="24" Background="#FFE2DD5D" Click="BtnChange_Click">Изменить</Button>
                <Button x:Name="BtnDelete" Width="150" Height="40" Margin="25,0,0,0" FontSize="24" Background="#FFE2755D" Click="BtnDelete_Click">Удалить</Button>
            </StackPanel>
            <StackPanel x:Name="SPChangeBtns" Orientation="Horizontal">
                <Button x:Name="BtnCompleteChange" Width="150" Height="40" Margin="25,0,0,0" FontSize="24" Background="#FF90F16E" Click="BtnCompleteChange_Click">Сохранить</Button>
                <Button x:Name="BtnReturnChange" Width="150" Height="40" Margin="25,0,0,0" FontSize="24" Background="#FFE2755D" Click="BtnReturnChange_Click">Отмена</Button>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="ListClient" Grid.Column="0" Grid.Row="1" Width="800" Height="850" HorizontalAlignment="Left" Margin="25,0,0,0" SelectionChanged="ListClient_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                        <StackPanel Margin="50,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="Имя и фамилия - " Margin="10,0,0,0" FontWeight="Bold"></TextBlock>
                                <TextBlock FontSize="24" Text="{Binding Path=Name}" Margin="10,0,0,0" FontWeight="Bold"></TextBlock>
                                <TextBlock FontSize="24" Text="{Binding Path=Surname}" Margin="10,0,0,0" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="Номер телефона - " Margin="10,0,0,0"></TextBlock>
                                <TextBlock FontSize="24" Text="{Binding Path=Phone}" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="Электронная почта - " Margin="10,0,0,0"></TextBlock>
                                <TextBlock FontSize="24" Text="{Binding Path=Email}" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Style="{StaticResource Roboto}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,25,0" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Foreground="White">Имя</TextBlock>
                <TextBox x:Name="TBName" Width="400" Height="40" Margin="50,0,0,0" FontSize="24"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Foreground="White">Фамилия</TextBlock>
                <TextBox x:Name="TBSurname" Width="400" Height="40" Margin="50,0,0,0" FontSize="24"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Foreground="White">Почта</TextBlock>
                <TextBox x:Name="TBEmail" Width="400" Height="40" Margin="50,0,0,0" FontSize="24"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Foreground="White">Телефон</TextBlock>
                <TextBox x:Name="TBPhone" Width="400" Height="40" Margin="50,0,0,0" FontSize="24"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock  Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Foreground="White">Логин</TextBlock>
                <TextBox x:Name="TBLogin" Width="400" Height="40" Margin="50,0,0,0" FontSize="24"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,40,0,0">
                <TextBlock Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Foreground="White">Пароль</TextBlock>
                <TextBox x:Name="TBPassword" Width="400" Height="40" Margin="50,0,0,0" FontSize="24"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource Montserrat}" Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock FontSize="24" Foreground="#FFE27F7F" Margin="25,0,0,0">Последние действия:</TextBlock>
            <TextBlock x:Name="ResentAct" FontSize="24" Foreground="#FFE27F7F" Margin="25,0,0,0">Последние действия:</TextBlock>
        </StackPanel>
    </Grid>
</Page>
